# logalong-android

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: alt_login_btn_selector.xml  alt_login_btn_shape_pressed.xml  alt_login_btn_shape_released.xml  base_btn_selector.xml  base_btn_shape_pressed.xml  base_btn_shape_released.xml  bottom_bar_btn_selector.xml  bottom_bar_btn_selector_dark.xml  bottom_bar_btn_selector_light.xml  bottom_bar_btn_shape_pressed.xml  bottom_bar_btn_shape_pressed_dark.xml  bottom_bar_btn_shape_pressed_light.xml  bottom_bar_btn_shape_released.xml  bottom_bar_btn_shape_released_dark.xml  bottom_bar_btn_shape_released_light.xml  btn_selector.xml  btn_selector_green.xml  btn_shape_pressed.xml  btn_shape_pressed_green.xml  btn_shape_released.xml  btn_shape_released_green.xml  button_bgd.xml  content_bgd_sys_msg.xml  dialog_bgd.xml  dialog_btn_selector.xml  dialog_btn_shape_pressed.xml  dialog_btn_shape_released.xml  dialog_row_bgd.xml  dollar_amount_picker_bgd.xml  editbox_bgd.xml  edittext_bg.xml  expense_selector.xml  expense_shape_normal.xml  expense_shape_pressed.xml  h_gradient_background.xml  income_selector.xml  income_shape_normal.xml  income_shape_pressed.xml  login_btn_selector.xml  login_btn_shape_pressed.xml  (+18 more)
app/src/main/res/layout/: account_share_confirm_dialog.xml  account_share_dialog.xml  account_share_item.xml  account_summary_list_item.xml  balance_header.xml  bottom.xml  change_pass_dialog.xml  charts.xml  dollar_amount_picker.xml  fragment_new_log.xml  fragment_new_transaction.xml  fragment_settings.xml  fragment_view_log.xml  fragment_view_transaction.xml  generic_list_item.xml  generic_list_option_dialog.xml  logs_listview.xml  multi_selection_dialog.xml  multi_selection_item.xml  new_account_dialog.xml  new_entry_dialog.xml  piechart_list_item.xml  reminder_dialog.xml  settings.xml  (+15 more)
app/src/main/res/layout-land/: dollar_amount_picker.xml  multi_selection_dialog.xml
(+95 files in other folders)
