<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dialog_bg_color"
    android:baselineAligned="false"
    android:gravity="center"
    android:orientation="horizontal"
    android:weightSum="100">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="@integer/dialog_width_weight"
        android:background="@drawable/button_bgd"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/undo_bar_bgd"
            android:orientation="vertical"
            android:padding="3dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dialog_title_height"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingRight="5dp"
                        android:text="Share"
                        android:textColor="@color/base_text_color"
                        android:textSize="@dimen/settings_option_text_size" />

                    <TextView
                        android:id="@+id/shareAccountName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="marquee"
                        android:marqueeRepeatLimit="3"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:textColor="@color/base_text_color"
                        android:textSize="@dimen/settings_option_text_size"
                        android:textStyle="bold" />

                    <!--CheckBox
                        android:id="@+id/checkBoxShare"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/btn_check_holo_dark"
                        android:clickable="false"
                        android:focusable="false"
                        android:text="@string/share_account_with"
                        android:textColor="@color/base_text_color"
                        android:textSize="@dimen/settings_option_text_size"
                        android:textStyle="bold"
                        android:visibility="gone" /-->
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/selectall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/checkBox1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/btn_check_holo_dark"
                        android:clickable="false"
                        android:focusable="false"
                        android:text="@string/select_all"
                        android:textColor="@color/base_text_color"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>

            <ListView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:choiceMode="multipleChoice"
                android:divider="@android:color/transparent"
                android:dividerHeight="1dp"
                android:fadingEdgeLength="0dp"
                android:listSelector="@android:color/transparent"
                android:orientation="vertical"></ListView>

            <LinearLayout
                android:id="@+id/userCtrlView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/newname"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/editbox_bgd"
                    android:gravity="top"
                    android:hint="@string/hint_user_id"
                    android:imeOptions="flagNoExtractUi"
                    android:paddingBottom="8dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="8dp"
                    android:singleLine="true"
                    android:textColor="@color/base_text_color" />

                <ImageView
                    android:id="@+id/add"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:paddingBottom="4dp"
                    android:paddingLeft="5dp"
                    android:paddingTop="4dp"
                    android:src="@drawable/ic_action_add_to_queue" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyleInverse"
                    android:layout_width="60dp"
                    android:layout_height="24dp"
                    android:paddingLeft="18dp"
                    android:paddingRight="18dp"
                    android:visibility="gone" />

            </LinearLayout>

            <TextView
                android:id="@+id/errorMsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:singleLine="false"
                android:textColor="@color/red_text_color"
                android:textSize="15sp"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/shareAllAccounts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkBoxShareAllAccounts"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:button="@drawable/btn_check_holo_dark"
                    android:clickable="true"
                    android:focusable="true"
                    android:text="@string/apply_to_all_accounts"
                    android:textColor="@color/base_text_color"
                    android:textSize="@dimen/settings_option_text_size" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/buttons"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dialog_btn_height"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/cancel"
                    style="@style/dialogButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:text="@android:string/cancel" />

                <Button
                    android:id="@+id/save"
                    style="@style/dialogButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@android:string/ok" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>