<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/mainView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height"
        android:layout_marginTop="1dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="5dp"
        android:paddingTop="10dp">

        <ImageView
            android:id="@+id/share"
            android:layout_width="30dp"
            android:layout_height="@dimen/list_item_height"
            android:paddingBottom="16dp"
            android:paddingTop="16dp"
            android:src="@drawable/ic_action_share"
            android:visibility="gone" />

        <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:ellipsize="marquee"
            android:gravity="center_vertical"
            android:marqueeRepeatLimit="3"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="Cash"
            android:textColor="@color/base_text_color"
            android:textSize="@dimen/settings_option_text_size" />

        <TextView
            android:id="@+id/dollor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="11dp"
            android:gravity="center_vertical"
            android:text="0:0"
            android:textColor="@color/gray_text_color"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/option"
            android:layout_width="55dp"
            android:layout_height="@dimen/list_item_height"
            android:padding="15dp"
            android:src="@drawable/ic_action_overflow"
            android:visibility="gone" />
    </LinearLayout>
</LinearLayout>