<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:background="#e4e6e8">

    <ImageView
        android:id="@+id/ascend"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_action_expand" />

    <TextView
        android:id="@+id/month"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:textSize="14dp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/display"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="right"
        android:layout_weight="1">

        <TextView
            android:id="@+id/balance"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="right|center_vertical"
            android:text="0.00"
            android:textColor="@color/base_red"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/p1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical"
            android:text="("
            android:textSize="14dp" />

        <TextView
            android:id="@+id/income"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical"
            android:text="0.00"
            android:textColor="@color/base_green"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/expense"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_toLeftOf="@+id/p2"
            android:gravity="center_vertical"
            android:text="0.00"
            android:textColor="@color/base_red"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/p2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="15dp"
            android:gravity="center_vertical"
            android:text=")"
            android:textSize="14dp" />

    </LinearLayout>

</LinearLayout>
