<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dollar_amount_picker_bg_color"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="100">

    <LinearLayout
        android:id="@+id/pickerBgdView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_weight="55"
        android:background="@drawable/dollar_amount_picker_bgd"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp">

            <TextView
                android:id="@+id/value"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:text="0.0"
                android:textColor="@color/base_text_color"
                android:textSize="32dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.8"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/b1"
                    style="@style/setTimeButtons"
                    android:text="1" />

                <Button
                    android:id="@+id/b2"
                    style="@style/setTimeButtons"
                    android:text="2" />

                <Button
                    android:id="@+id/b3"
                    style="@style/setTimeButtons"
                    android:text="3" />

                <Button
                    android:id="@+id/plus"
                    style="@style/setTimeButtons"
                    android:text="+" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/b4"
                    style="@style/setTimeButtons"
                    android:text="4" />

                <Button
                    android:id="@+id/b5"
                    style="@style/setTimeButtons"
                    android:text="5" />

                <Button
                    android:id="@+id/b6"
                    style="@style/setTimeButtons"
                    android:text="6" />

                <Button
                    android:id="@+id/minus"
                    style="@style/setTimeButtons"
                    android:text="-" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/b7"
                    style="@style/setTimeButtons"
                    android:text="7" />

                <Button
                    android:id="@+id/b8"
                    style="@style/setTimeButtons"
                    android:text="8" />

                <Button
                    android:id="@+id/b9"
                    style="@style/setTimeButtons"
                    android:text="9" />

                <Button
                    android:id="@+id/multiply"
                    style="@style/setTimeButtons"
                    android:text="*" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/b0"
                    style="@style/setTimeButtons"
                    android:text="0" />

                <Button
                    android:id="@+id/dot"
                    style="@style/setTimeButtons"
                    android:text="." />

                <ImageButton
                    android:id="@+id/backspace"
                    style="@style/setTimeButtons"
                    android:src="@drawable/ic_action_backspace" />

                <Button
                    android:id="@+id/divide"
                    style="@style/setTimeButtons"
                    android:text="/" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/clear"
                        style="@style/setTimeButtonsTBRmargin"
                        android:text="C" />

                    <ImageButton
                        android:id="@+id/cancel"
                        style="@style/setTimeButtonsTBLmargin"
                        android:src="@drawable/ic_action_undo" />
                </LinearLayout>

                <ImageButton
                    android:id="@+id/ok"
                    style="@style/setTimeActionButtons"
                    android:layout_weight="1"
                    android:src="@drawable/ic_action_accept" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
