<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ViewFlipper
        android:id="@+id/viewFlipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <ViewFlipper
                android:id="@+id/listViewFlipper"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="1dp">

                <include
                    android:id="@+id/logs"
                    layout="@layout/balance_header" />

                <include
                    android:id="@+id/logsAlt"
                    layout="@layout/balance_header" />
            </ViewFlipper>

            <ListView
                android:id="@+id/logsList"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_above="@+id/bottomBar"
                android:layout_below="@+id/listViewFlipper"
                android:divider="@android:color/transparent" />

            <RelativeLayout
                android:id="@+id/bottomBar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/footer_height"
                android:layout_alignParentBottom="true"
                android:background="#C0080c10"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/filter"
                    android:layout_width="60dp"
                    android:layout_height="36dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:clickable="true"
                    android:paddingBottom="6dp"
                    android:paddingTop="6dp"
                    android:src="@drawable/ic_menu_sort_by_size" />

                <TextView
                    android:id="@+id/monthly"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="@string/monthly"
                    android:textColor="#ccc"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/prev"
                    android:layout_width="60dp"
                    android:layout_height="36dp"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/next"
                    android:paddingBottom="6dp"
                    android:paddingTop="6dp"
                    android:src="@drawable/ic_action_left" />

                <ImageView
                    android:id="@+id/next"
                    android:layout_width="60dp"
                    android:layout_height="36dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingBottom="6dp"
                    android:paddingTop="6dp"
                    android:src="@drawable/ic_action_right" />

                <include
                    android:id="@+id/undobar"
                    layout="@layout/undo_bar"
                    android:visibility="gone" />
            </RelativeLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/logEdit"
                layout="@layout/transaction_edit" />
        </LinearLayout>
    </ViewFlipper>
</RelativeLayout>

