<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ViewFlipper
        android:id="@+id/viewFlipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/entryView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:background="@color/balance_header_bgd_color"
                            android:gravity="center_vertical">

                            <TextView
                                android:id="@+id/month"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_marginLeft="15dp"
                                android:layout_toLeftOf="@+id/balance"
                                android:gravity="center_vertical"
                                android:text="@string/balance"
                                android:textSize="14dp" />

                            <TextView
                                android:id="@+id/balance"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="15dp"
                                android:layout_toLeftOf="@+id/p1"
                                android:gravity="right|center_vertical"
                                android:text="0.00"
                                android:textColor="@color/base_red"
                                android:textSize="14dp" />
                        </RelativeLayout>

                        <ListView
                            android:id="@+id/listView"
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"
                            android:divider="@android:color/transparent"
                            android:listSelector="@android:color/transparent" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/selectType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:background="@drawable/new_log_bgd"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/expense"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/list_item_height"
                        android:background="@drawable/expense_selector"
                        android:clickable="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="15dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:padding="10dp"
                            android:text="@string/expense"
                            android:textColor="@color/base_black_text_color"
                            android:textSize="@dimen/settings_option_text_size" />

                        <ImageView
                            android:layout_width="@dimen/settings_row_icon_w"
                            android:layout_height="@dimen/settings_row_icon_h"
                            android:background="@drawable/ic_action_right" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/income"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/list_item_height"
                        android:layout_marginTop="1dp"
                        android:background="@drawable/income_selector"
                        android:clickable="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:padding="10dp"
                            android:text="@string/income"
                            android:textColor="@color/base_black_text_color"
                            android:textSize="@dimen/settings_option_text_size" />

                        <ImageView
                            android:layout_width="@dimen/settings_row_icon_w"
                            android:layout_height="@dimen/settings_row_icon_h"
                            android:background="@drawable/ic_action_right" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/transaction"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/list_item_height"
                        android:layout_marginTop="1dp"
                        android:background="@drawable/transfer_selector"
                        android:clickable="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:padding="10dp"
                            android:text="@string/transfer"
                            android:textColor="@color/base_black_text_color"
                            android:textSize="@dimen/settings_option_text_size" />

                        <ImageView
                            android:layout_width="@dimen/settings_row_icon_w"
                            android:layout_height="@dimen/settings_row_icon_h"
                            android:background="@drawable/ic_action_right" />
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>

            <include layout="@layout/bottom" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/editView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/transaction_edit" />
        </LinearLayout>
    </ViewFlipper>

</RelativeLayout>
