<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dialog_bg_color"
    android:baselineAligned="false"
    android:gravity="center"
    android:orientation="horizontal"
    android:weightSum="100">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="@integer/dialog_width_weight"
        android:background="@drawable/button_bgd"
        android:minHeight="180dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dialog_bgd"
            android:orientation="vertical"
            android:padding="3dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dialog_title_height"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="center_vertical|left"
                    android:padding="6dp"
                    android:singleLine="true"
                    android:textColor="@color/base_text_color"
                    android:textSize="@dimen/settings_option_text_size"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/selectall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/checkBox1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/btn_check_holo_dark"
                        android:clickable="false"
                        android:focusable="false"
                        android:text="@string/select_all"
                        android:textColor="@color/base_text_color"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>


            <ListView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:choiceMode="multipleChoice"
                android:divider="@android:color/transparent"
                android:dividerHeight="1dp"
                android:fadingEdgeLength="0dp"
                android:listSelector="@android:color/transparent"
                android:orientation="vertical"></ListView>

            <LinearLayout
                android:id="@+id/buttons"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dialog_btn_height"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="1dp">

                <Button
                    android:id="@+id/cancel"
                    style="@style/dialogButtons"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:text="@android:string/cancel" />

                <Button
                    android:id="@+id/save"
                    style="@style/dialogButtons"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@android:string/ok" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>