<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/base_bgd_color"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="5dp">

        <TextView
            android:id="@+id/tab0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:onClick="onReports"
            android:text="@string/scheduled_transactions"
            android:textColor="@color/tab_text_color"
            android:textSize="16sp" />
    </LinearLayout>

    <ViewFlipper
        android:id="@+id/viewFlipper"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <ListView
                    android:id="@+id/logsList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/bottomBar"
                    android:layout_below="@+id/listViewFlipper"
                    android:divider="@android:color/transparent"
                    android:dividerHeight="1dp" />


                <LinearLayout
                    android:id="@+id/selectType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:background="@drawable/dialog_row_bgd"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/expense"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/list_item_height"
                        android:background="@drawable/row_selector"
                        android:clickable="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="15dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:padding="10dp"
                            android:text="@string/expense"
                            android:textColor="@color/base_text_color"
                            android:textSize="@dimen/settings_option_text_size"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="@dimen/settings_row_icon_w"
                            android:layout_height="@dimen/settings_row_icon_h"
                            android:background="@drawable/ic_action_right" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/income"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/list_item_height"
                        android:layout_marginTop="1dp"
                        android:background="@drawable/row_selector"
                        android:clickable="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:padding="10dp"
                            android:text="@string/income"
                            android:textColor="@color/base_text_color"
                            android:textSize="@dimen/settings_option_text_size"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="@dimen/settings_row_icon_w"
                            android:layout_height="@dimen/settings_row_icon_h"
                            android:background="@drawable/ic_action_right" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/transaction"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/list_item_height"
                        android:layout_marginTop="1dp"
                        android:background="@drawable/row_selector"
                        android:clickable="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:padding="10dp"
                            android:text="@string/transfer"
                            android:textColor="@color/base_text_color"
                            android:textSize="@dimen/settings_option_text_size"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="@dimen/settings_row_icon_w"
                            android:layout_height="@dimen/settings_row_icon_h"
                            android:background="@drawable/ic_action_right" />
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>

            <LinearLayout
                android:id="@+id/bottomBar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/footer_height"
                android:background="#C0080c10"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/exit"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|left"
                    android:paddingLeft="10dp">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="36dp"
                        android:paddingBottom="4dp"
                        android:paddingTop="4dp"
                        android:src="@drawable/ic_action_left" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/add"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical|right"
                    android:paddingRight="10dp">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="36dp"
                        android:paddingBottom="4dp"
                        android:paddingTop="4dp"
                        android:src="@drawable/ic_action_new" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/scheduleEdit"
                layout="@layout/scheduled_transaction_edit" />
        </LinearLayout>
    </ViewFlipper>
</LinearLayout>
