<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/topbar_bgd_color"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingRight="5dp">

        <ImageView
            android:layout_width="45dp"
            android:layout_height="36dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:src="@drawable/ic_action_alarms" />

        <TextView
            android:id="@+id/tab0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:onClick="onReports"
            android:text="@string/scheduled_transactions"
            android:textColor="@color/tab_text_color"
            android:textSize="16sp" />
    </LinearLayout>

    <ViewFlipper
        android:id="@+id/viewFlipper"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:id="@+id/entryView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <ListView
                    android:id="@+id/logsList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/bottomBar"
                    android:layout_below="@+id/listViewFlipper"
                    android:divider="@android:color/transparent" />


                <LinearLayout
                    android:id="@+id/selectType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:background="@drawable/new_log_bgd"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/expense"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/list_item_height"
                        android:background="@drawable/expense_selector"
                        android:clickable="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="15dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:padding="10dp"
                            android:text="@string/expense"
                            android:textColor="@color/base_black_text_color"
                            android:textSize="@dimen/settings_option_text_size" />

                        <ImageView
                            android:layout_width="@dimen/settings_row_icon_w"
                            android:layout_height="@dimen/settings_row_icon_h"
                            android:background="@drawable/ic_action_right" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/income"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/list_item_height"
                        android:layout_marginTop="1dp"
                        android:background="@drawable/income_selector"
                        android:clickable="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:padding="10dp"
                            android:text="@string/income"
                            android:textColor="@color/base_black_text_color"
                            android:textSize="@dimen/settings_option_text_size" />

                        <ImageView
                            android:layout_width="@dimen/settings_row_icon_w"
                            android:layout_height="@dimen/settings_row_icon_h"
                            android:background="@drawable/ic_action_right" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/transaction"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/list_item_height"
                        android:layout_marginTop="1dp"
                        android:background="@drawable/transfer_selector"
                        android:clickable="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:padding="10dp"
                            android:text="@string/transfer"
                            android:textColor="@color/base_black_text_color"
                            android:textSize="@dimen/settings_option_text_size" />

                        <ImageView
                            android:layout_width="@dimen/settings_row_icon_w"
                            android:layout_height="@dimen/settings_row_icon_h"
                            android:background="@drawable/ic_action_right" />
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>

            <include layout="@layout/bottom" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/scheduleEdit"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/scheduled_transaction_edit" />
        </LinearLayout>
    </ViewFlipper>
</LinearLayout>
