<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="1dp"
    android:background="@color/base_bgd_color"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="45"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="42dp"
                android:paddingRight="5dp"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Expense"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/tvDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/discard"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@drawable/ic_action_discard"
                    android:visibility="gone" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/repeatRow"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/list_item_height"
                android:background="#e4e6e8"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="42dp"
                android:paddingRight="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/repeat_every"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/repeatInterval"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="1"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/repeatWeekMonth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="week"
                    android:textSize="16dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/repeatForRow"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/list_item_height"
                android:background="#e4e6e8"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="42dp"
                android:paddingRight="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/repeat_for"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/repeatCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="unlimited"
                    android:textSize="16dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/amountRow"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/list_item_height"
                android:layout_marginTop="1dp"
                android:background="#e4e6e8"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="42dp"
                android:paddingRight="5dp">

                <TextView
                    android:id="@+id/tvAmount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="$123.45"
                    android:textSize="24dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/accountRow"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/list_item_height_small"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="42dp"
                android:paddingRight="5dp">

                <TextView
                    android:id="@+id/from"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:text="@string/transfer_from"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/tvAccount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/hint_choose_account"
                    android:textSize="16dp" />

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/ic_action_right" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/account2Row"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/list_item_height_small"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="42dp"
                android:paddingRight="5dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/to"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:text="@string/transfer_to"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/tvAccount2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/hint_choose_account"
                    android:textSize="16dp" />

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/ic_action_right" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/categoryRow"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/list_item_height_small"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="42dp"
                android:paddingRight="5dp">

                <TextView
                    android:id="@+id/tvCategory"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/hint_category_not_specified"
                    android:textColorHint="#aaa"
                    android:textSize="16dp" />

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/ic_action_right" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/vendorRow"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/list_item_height_small"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="42dp"
                android:paddingRight="5dp">

                <TextView
                    android:id="@+id/tvVendor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColorHint="#aaa"
                    android:textSize="16dp" />

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/ic_action_right" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tagRow"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/list_item_height_small"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="42dp"
                android:paddingRight="5dp">

                <TextView
                    android:id="@+id/tvTag"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/hint_tag_not_specified"
                    android:textColorHint="#aaa"
                    android:textSize="16dp" />

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/ic_action_right" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="bottom">

        <RelativeLayout
            android:id="@+id/bottomBar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/footer_height"
            android:layout_alignParentBottom="true"
            android:background="#C0080c10"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/goback"
                android:layout_width="60dp"
                android:layout_height="36dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:paddingBottom="6dp"
                android:paddingTop="6dp"
                android:src="@drawable/ic_action_left" />

            <TextView
                android:id="@+id/save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:background="@drawable/button_bgd"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp"
                android:text="@string/save"
                android:textSize="16sp" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="55"
        android:background="@color/base_fgd_color"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="5dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp">

            <TextView
                android:id="@+id/value"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:text="0.0"
                android:textSize="30dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.8"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/b1"
                    style="@style/setTimeButtons"
                    android:text="1" />

                <Button
                    android:id="@+id/b2"
                    style="@style/setTimeButtons"
                    android:text="2" />

                <Button
                    android:id="@+id/b3"
                    style="@style/setTimeButtons"
                    android:text="3" />

                <Button
                    android:id="@+id/plus"
                    style="@style/setTimeButtons"
                    android:text="+" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/b4"
                    style="@style/setTimeButtons"
                    android:text="4" />

                <Button
                    android:id="@+id/b5"
                    style="@style/setTimeButtons"
                    android:text="5" />

                <Button
                    android:id="@+id/b6"
                    style="@style/setTimeButtons"
                    android:text="6" />

                <Button
                    android:id="@+id/minus"
                    style="@style/setTimeButtons"
                    android:text="-" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/b7"
                    style="@style/setTimeButtons"
                    android:text="7" />

                <Button
                    android:id="@+id/b8"
                    style="@style/setTimeButtons"
                    android:text="8" />

                <Button
                    android:id="@+id/b9"
                    style="@style/setTimeButtons"
                    android:text="9" />

                <Button
                    android:id="@+id/multiply"
                    style="@style/setTimeButtons"
                    android:text="*" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/b0"
                    style="@style/setTimeButtons"
                    android:text="0" />

                <Button
                    android:id="@+id/dot"
                    style="@style/setTimeButtons"
                    android:text="." />

                <Button
                    android:id="@+id/backspace"
                    style="@style/setTimeButtons"
                    android:text="&lt;==" />

                <Button
                    android:id="@+id/divide"
                    style="@style/setTimeButtons"
                    android:text="/" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/clear"
                        style="@style/setTimeButtonsTBRmargin"
                        android:text="C" />

                    <Button
                        android:id="@+id/cancel"
                        style="@style/setTimeButtonsTBLmargin"
                        android:text="@android:string/cancel" />
                </LinearLayout>

                <Button
                    android:id="@+id/ok"
                    style="@style/setTimeActionButtons"
                    android:layout_weight="1"
                    android:text="@android:string/ok" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
