<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/errorMsg"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/topBar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/base_bgd_color"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tab0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:onClick="onReports"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="@string/reports"
                android:textColor="@color/tab_text_color"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tab1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:onClick="onNewLog"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="@string/new_log"
                android:textColor="@color/tab_text_color"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tab2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:onClick="onAccounts"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="@string/settings"
                android:textColor="@color/tab_text_color"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/base_bgd_separator_color" />

        <com.swoag.logalong.views.LViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="fill_parent" />
    </LinearLayout>

    <TextView
        android:id="@+id/errorMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/footer"
        android:background="@color/base_bgd_color"
        android:padding="20dp"
        android:singleLine="false"
        android:textColor="@color/red_text_color"
        android:textSize="16sp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/footer_height"
        android:layout_alignParentBottom="true"
        android:background="@drawable/alt_login_btn_selector"
        android:clickable="true"
        android:gravity="center"
        android:onClick="onLogin"
        android:orientation="horizontal">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleInverse"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:visibility="invisible" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="35dp"
            android:gravity="center"
            android:text="@string/login"
            android:textColor="@color/footer_text_color"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>