<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="2dp"
    android:background="@drawable/row_selector"
    android:baselineAligned="false"
    android:clickable="true"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="4dp">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:gravity="center_vertical"
            android:marqueeRepeatLimit="3"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textColor="@color/base_text_color"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/category"
            android:gravity="center_vertical"
            android:textColor="@color/light_gray_text_color"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/category"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/date"
            android:ellipsize="middle"
            android:gravity="center_vertical"
            android:textColor="@color/gray_text_color"
            android:textSize="12dp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/dollor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:gravity="center_vertical"
        android:text="0:0"
        android:textColor="@color/gray_text_color"
        android:textSize="22dp" />
</LinearLayout>